open Css;

let textBlack: [> | `rgba(int, int, int, float)];
let grey: [> | `rgba(int, int, int, float)];
let dBlue: [> | `rgba(int, int, int, float)];
let lBlue: [> | `rgba(int, int, int, float)];
let orange: [> | `rgba(int, int, int, float)];
let yellow: [> | `rgba(int, int, int, float)];
let green: [> | `rgba(int, int, int, float)];
let turq: [> | `rgba(int, int, int, float)];

let bluePurple: [> | `rgba(int, int, int, float)];
let mandarin: [> | `rgba(int, int, int, float)];
let rose: [> | `rgba(int, int, int, float)];
let redRose: [> | `rgba(int, int, int, float)];
let atlantis: [> | `rgba(int, int, int, float)];
let seagreen: [> | `rgba(int, int, int, float)];

let button: string;
