open Css;

let textBlack = rgba(34, 34, 34, 1.0);
let grey = rgba(249, 249, 249, 1.0);
let dBlue = rgba(0, 139, 206, 1.0);
let lBlue = rgba(91, 194, 231, 1.0);
let orange = rgba(230, 166, 93, 1.0);
let yellow = rgba(252, 227, 133, 1.0);
let green = rgba(0, 155, 119, 1.0);
let turq = rgba(60, 219, 192, 1.0);

let bluePurple = rgba(0, 48, 135, 1.0);
let mandarin = rgba(228, 93, 80, 1.0);
let rose = rgba(190, 132, 163, 1.0);
let redRose = rgba(222, 160, 154, 1.0);
let atlantis = rgba(156, 219, 217, 1.0);
let seagreen = rgba(192, 219, 188, 1.0);

let button =
  style([borderRadius(pct(50.0)), height(px(44)), paddingLeft(px(20))]);
